<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Sakthikarthick_N Resume</title>
    <style>
        body{
            background-color: aliceblue;
            min-height: 100vh;
            width: 90vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        
        }
        .ml{
            margin-left: 20px;
        }
        .t-8{
            font-size: 8px;
            line-height: 1px;
        }
        .t-10{
            font-size: 10px;
        }
        .t-12{
            font-size: 12px;
        }
        .bold{
            font-weight: bold;
        }
        .t-14{
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: rgb(224, 90, 90);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        #resume{
            min-height: 95vh;
            width: 40vw;
            padding: 40px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 6px 10px 2px rgb(87, 86, 86);
        }
        
        .header{
            width: 100%;
            display: flex;
            flex-direction: row;
        
        }
        .header_content{
            width: 75%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .header_image>img{
            height: 90%;
            width: 80%;
        }
        
        
        .description{
            font-size: 12px;
            line-height: 18px;
        }
        .content{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .left_content{
            width: 60%;
        }
        
        .right_content{
            width: 30%;
        }
        
        @media (max-width:600px){
            #resume{
                min-height: 100vh;
                width: 80vw;
            }
            .t-8{
                font-size: 6px;
            }
            .t-10{
                font-size: 8px;
            }
            .t-12{
                font-size: 10px;
            }
            .t-14{
                font-size: 10px;
            }
        }
        
    </style>
</head>
<body>
    <div id="resume">
        <div class="header">
            <div class="header_content">
                <h2>SAKTHIKARTHICK NAGENDRAN</h2>
                <h3>Fullstack Developer</h3>
                <p class="description t-12">Dedicated Fullstack Developer with hands-on experience in developing robust web and mobile solutions.
                Skills in delivering clean , efficient code and adept at debugging existing projects. Seeking for an
                organization where I can prove my ability and contribute to innovative and challenging projects , driving
                growth and technical excellence.
                </p>
            </div>
            <div class="header_image">
                <img src="https://media.licdn.com/dms/image/D5603AQFMWYTfWidH7g/profile-displayphoto-shrink_200_200/0/1690197947011?e=2147483647&v=beta&t=tfYR8w5mH5-7MU5HE-tsG-VdD--qvXOAkinZEYbHfSQ" />
            </div>
        </div>
        
        <br/>

        <div class="content">
            <div class="left_content">
                <div class="Internships">
                    <h3>Internships</h3>
                    <h4><a href="https://dipeat.com/" target="_blank">Dipeat Foods Private Limited</a></h4>
                    <p class="t-12">Web and Mobile App Developer</p>
                    <p class="t-14 bold">Responsibility :</p>
                    <ul class="ml">
                        <li class="t-12">Debugged and reorganized the company-s website, enhancing
                            performance and user experience.
                        </li>
                        <li class="t-12">
                            Initialized and worked on the food ordering company's mobile app, setting the stage for future mobile projects, aiding in the company's
                            online growth.
                        </li>
                    </ul>
                    <p class="t-12">Technologies Used : VueJs , Vuetify , React Native , NativeWind</p>
                </div>

                <br/>

                <div class="Projects">
                    <h3>Projects</h3>
                    <div>
                        <h4>File Format Converter</h4>
                        <a class="t-10" href="http://file-format-converter.vercel.app/" target="_blank">http://file-format-converter.vercel.app/</a>
                        <p class="t-12">Technologies Used : VueJs , Vuetify , React Native , NativeWind ,
                        Django , Django REST</p>
                        <p class="t-10">(Free hosted server so takes time to convert)</p>
                        <h4>Online Crime Reporting System</h4>
                        <a class="t-10" href="https://github.com/Sakthikarthick3107/crimeportal.github.io" target="_blank">https://github.com/Sakthikarthick3107/crimeportal.github.io</a>
                        <p class="t-12">Technologies Used : VueJs , Vuetify , React Native , NativeWind ,
                        Django , Django REST</p>

                        <h4>Apple Products Page</h4>
                        <a class="t-10" href="https://sakthikarthick-apple-products-page.vercel.app/" target="_blank">https://sakthikarthick-apple-products-page.vercel.app/</a>
                        <p class="t-12">Vue Js , Tailwind Css , Firebase</p>
                    </div>
                    
                </div>
                <br/>
                <div class="Education">
                    <h3>Education</h3>
                    <div>
                        <h4>Bachelor of Engineering (2020 - 2024)</h4>
                        <p class="t-12">Computer Science |<a href="https://panimalar.ac.in/" target="_blank">Panimalar Engineering College</a>  | Anna
                            University | 8.81 CGPA</p>

                        <h4>HSC (2019 - 2020)</h4>
                        <p class="t-12">Computer Science | S.B.K.Higher Secondary School , Aruppukottai |
                            State Board | 87.17%</p>

                        <h4>SSLC (2017 - 2018)</h4>
                        <p class="t-12">S.B.K.K.S.S.Thiyagarajan Memorial Matriculation School , Aruppukottai |
                            State Board | 95.2%</p>
                    </div>
                    
                </div>

                
            </div>
            <div class="right_content">
                <div class="Contact">
                    <h3>Contact</h3>
                    <h4 class="t-14">Mobile</h4>
                    <p class="t-12">+91 7604953826</p>
                    <h4 class="t-14">Email</h4>
                    <a class="t-12" href="mailto:sakthikarthick3107@gmail.com">Sakthikarthick3107@gmail.com</a>
                    <h4 class="t-14">Address</h4>
                    <p class="t-12">Chennai , Tamil Nadu</p>
                    <h4 class="t-14">LinkedIn</h4>
                    <a class="t-10" target="_blank" href="https://linkedin.com/in/sakthikarthick-nagendran-5b5050229">Click to open LinkedIn Profile</a>
                    <h4 class="t-14">GitHub</h4>
                    <a class="t-10" target="_blank" href="https://github.com/Sakthikarthick3107">github.com/Sakthikarthick3107</a>
                    <h4 class="t-14">Portfolio</h4>
                    <a class="t-10" target="_blank" href="http://sakthikarthick3107.netlify.app/">sakthikarthick3107.netlify.app/</a>
                </div>
                <br/>
                <div class="Skills">
                    <h3>Skills</h3>

                    <h4 class="t-14">Programming Languages</h4>
                    <p class="t-12">Javascript , Python , Java</p>
                    <h4 class="t-14">Web Technologies</h4>
                    <p class="t-12">HTML , CSS , ReactJs , VueJs ,
                        TailwindCSS , Django , Django REST
                        Framework</p>
                    <h4 class="t-14">Mobile Technologies</h4>
                    <p class="t-12">React Native , NativeWind</p>
                    <h4 class="t-14">Development Tools</h4>
                    <p class="t-12">Visual Studio Code , Git , Postman , Figma</p>
                    
                </div>
                <br/>
                <div class="Co-curricular Activities">
                    <h4>Co-curricular Activities</h4>
                    <ul class="ml">
                        <li class="t-12">
                            Problem Solving on CodeChef and Hackerrank.
                        </li>
                        <li class="t-12"><a href="https://media.licdn.com/dms/image/D5622AQHLqqbejlR26w/feedshare-shrink_2048_1536/0/1693929870207?e=1710979200&v=beta&t=NiY72DzbzdbUapJgKEA3iyKG6UdnGpZWoIs_AXwTbPQ" target="_blank">Let-s Grow More Internship Program</a> on Web Development.</li>
                        <li class="t-12">Completed<a href="https://www.linkedin.com/in/sakthikarthick-nagendran-5b5050229/details/certifications/1706352292404/single-media-viewer/?profileId=ACoAADkjKFkBvYyiutfGZvh-KZmpHPe3bBBIgvk" target="_blank"> Web Development Course </a>on Internshala Trainings</li>
                    </ul>
                    
                </div>
                
            </div>

        </div>

    </div>
    
</body>
</html>